CACHE MANIFEST
# rev 1 - 2016-03-23

CACHE:
/assets/css/main.css
/assets/css/bootstrap.css
/assets/css/main.css
/assets/css/offline-language-english.css
/assets/css/offline-theme-default-indicator.css 
/assets/fonts/bebas-webfont.ttf
/assets/fonts/Daniel-Black-webfont.ttf
/assets/fonts/daniel-webfont.ttf
/assets/fonts/Diner-Fatt-webfont.ttf
/assets/fonts/Kaushan.otf
/assets/fonts/OpenSans-CondLight.ttf
/assets/img/ajax-loader.gif
/assets/img/banner.png
/assets/js/bootstrap.js
/assets/js/gmaps.js
/assets/js/helper.js
/assets/js/main.js
/assets/js/npm.js
/assets/js/plugins.js
/assets/vendor/jquery-2.1.4.min.js
/assets/vendor/modernizr-2.7.1.min.js

NETWORK:
/_api
https://maps.googleapis.com/

FALLBACK:
/search.html /search-offline.html